# voice-edu

./: .gitignore  pom.xml
src/main/java/logging/: MyStaticOutputStreamAppender.java
src/main/java/org/deeplearning4j/examples/feedforward/classification/: CreateDataSet.java  MLPClassifierLinear.java
src/main/java/org/deeplearning4j/examples/feedforward/classification/soundProcessing/: AutocorrellatedVoiceActivityDetector.java  DiscreteAutocorrelationAtLagJ.java  FeaturesExtractor.java  FileHelper.java  HammingWindowFunction.java  LinearPredictiveCoding.java  LpcFeaturesExtractor.java  Normalizer.java  WindowFunction.java  WindowedFeaturesExtractor.java
src/main/java/recorder/: AudioController.java  AudioSplitter.java  Constants.java  WaveAudioRecording.java
src/main/java/view/: MainView.java  MainViewModel.java  MainWindow.java
src/main/java/view/recorder/: VoiceRecorderView.java  VoiceRecorderViewModel.java
src/main/resources/: logback.xml
src/main/resources/classification/: wav_data_eval.csv  wav_data_train.csv
